//Color
@color-waterloo: #f1c40f;

@color-link: #000000;
@color-link-hover: #f1c40f;
@color-active: #0b0b0b;


// Fonts
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Merriweather);

// Reset Styles

html {
  -webkit-font-smoothing: antialiased;
}

p {
  color: #444444;
  letter-spacing: 0.0625em;
  font-family: 'Droid Sans', serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
/*  font-family: 'Open Sans', serif;
  font-weight: 700;*/
}

h1 {
  margin: 0 0 0 0;
  font-size: 3.5em;
}


.active {
  color: @color-active;
}






// General

.navbar {
  margin-top: 1em;
  padding-top: 2.7em;
  font-weight: 400;
  letter-spacing: 0.0625em;
  background: #ffffff;
  color: #222222;
  font-family: 'Source Sans Pro', sans-serif;

  
  a:hover {
    text-decoration: none;
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
  }

  img {
  vertical-align: middle;
  }

  .logo-title {
    letter-spacing: 0.4em;
    font-weight: 700;
    font-size: 1.05em;
  }

  
}

footer {
  width: 100%;
  height: 10em;
  background-color: @color-black;
  text-align: center;
  padding-top: 3em;

  i {
    color: @color-white;
    padding-right: 0.5em;
  }
}

/* slidejs */
 #slides {
      display: none
    }

.slide {

  img {
    position: relative;
    width: 100%;
  }

  h1{
    position: absolute;
    width: 100%;
    left: 0;
    top: 10em;
    opacity: 0;
  }

  :hover h1{
    opacity: 1;
  }

  
}


// About Page

.logo {
  height: 15em;
}
#about-desc {
  padding-top: 2em;
}



// Contact Page 

#map {
  width: auto;
  height: 20em;

}
